{
  "name": "cr-dss-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --project tsconfig.json",
    "watch": "tsc --project tsconfig.json --watch"
  
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
